<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  ReadMsgBody{ width: 100%;}
  .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
  p { margin: 1em 0;}
  table td { border-collapse: collapse;}
  img {outline:0;}
  a img {border:none;}
  p {margin: 1em 0;}
  @-ms-viewport{ width: device-width;}
  @media only screen and (max-width: 480px) {
  body[yahoo] .container { width:100% !important; }
  body[yahoo] .footer { width:auto !important; margin-left:0; }
  body[yahoo] .content-padding{ padding:4px !important; }
  body[yahoo] .mobile-hidden { display:none !important; }
  body[yahoo] .logo { display:block !important; padding:0 !important; }
  body[yahoo] img { width:auto !important; max-width:308px !important; height:auto !important; max-height:auto !important;}
  body[yahoo] .header img { width:auto !important; max-width:316px !important; height:auto !important; max-height:auto !important;}
  body[yahoo] .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
  body[yahoo] .drop { display:block !important; width: 100% !important; float:left; clear:both;}
  body[yahoo] .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
  body[yahoo] .nav4, body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important; }
  }
  @media only screen and (max-width: 640px) {
  body[yahoo] .container { width:100% !important; }
  body[yahoo] .mobile-hidden { display:none !important; }
  body[yahoo] .logo { display:block !important; padding:0 !important; }
  body[yahoo] .photo img { width:100% !important; height:auto !important;}
  body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important;}
  }
  </style>
</head>
<body bgcolor="#ffffff" text="#000000" style="background-color: #FFFFFF; color: #000000; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td colspan="3" align="left" valign="top">
      <img src="http://i.imgur.com/tb422c3.png" title="GlobalRewards_Logo" alt="GlobalRewards_Logo" width="200" border="0" hspace="0" vspace="0"  /> 
    </td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td align="center" style="border: 1px solid #000044; border-top: 5px solid #000044; margin: 20px;">
       {% block body %}
        {% endblock %}
    </td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td colspan="3" valign="top" align="center" style="font-size: 10px;">
      <br />
      This email was sent by: Global Rewards<br />
      <br />
      101 Rewards Avenue<br />
      Toronto, Ontario, Canada<br />
      <br />
      <a href="http://www.points.com" alias="Unsubscribe">Unsubscribe From These Emails</a>

    </td>
  </tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>

